.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}

.emergente{
  width: 50vw;
  height: 60vh;
  background-color: #fafafa;
  position: absolute;
  z-index: 10;
  top: 20%;
  left: 15%;
  border-radius: 20px;
  overflow-x: scroll;
  /*display: none;*/
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.oculto{
  display: none;
}

.titulo{
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 5px;
  background-color: #ffffff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 5px;
}
